{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "checklist",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "agent-fundamentals"],
      "port": 8765
    }
  ]
}
